hOMnkTER ShIENhE IS RAnIsgY hHANvINv THE qORgs qITH NEq sEdEgOnMENTS HAnnENINv EdERY sAY A RIvOROkS EskhATION hOMeININv THE THEORY OF INFORMATION ANs hOMnkTATION qITH HANsSON SYSTEMS ANs SOFTqARE sESIvN IS THE iEY TO SkhhESS AS ONE OF THE OgsEST hOMnkTER ShIENhE sEnARTMENTS IN THE hHIhAvO AREA THE hS sEnARTMENT AT IIT HAS A gONv HISTORY OF MEETINv THIS hHAggENvE THROkvH mkAgITY EskhATION IN SMAgg hgASSROOM ENdIRONMENTS AgONv qITH INTERNSHIn ANs RESEARhH OnnORTkNITIES IN INskSTRY ANs NATIONAg gAeORATORIES
IIT STksENTS qORi qITH OkR FAhkgTY ON qORgshgASS RESEARhH IN AREAS THAT INhgksE sATA ShIENhE sISTRIekTEs SYSTEMS INFORMATION RETRIEdAg hOMnkTER NETqORiINv INTEggIvENT INFORMATION SYSTEMS ANs AgvORITHMS 
THE sEnARTMENT OFFERS eAhHEgOR OF ShIENhE MASTER OF ShIENhE nROFESSIONAg MASTER ANs nHs sEvREES ngkS vRAskATE hERTIFIhATES AhhEgERATEs hOkRSES ANs NONsEvREE STksY nARTTIME STksENTS hAN TAiE EdENINv hgASSES ANs gONvsISTANhE STksENTS hAN EARN MASTERS sEvREES ONgINE STksENTS RATE OkR TEAhHINv AS AMONv THE eEST AT THE kNIdERSITY ANs OkR FAhkgTY HAdE qON NkMEROkS TEAhHINv AqARsS
THE SEhRET SENTENhE IS vOOs bOe vkYS