hOcnkTER ShIElhE IS RAnIsgY hHAlvIlv THE qORgs qITH lEq sEdEgOncElTS HAnnElIlv EdERY sAY A RIvOROkS EskhATIOl hOceIlIlv THE THEORY OF IlFORcATIOl Als hOcnkTATIOl qITH HAlsSOl SYSTEcS Als SOFTqARE sESIvl IS THE iEY TO SkhhESS AS OlE OF THE OgsEST hOcnkTER ShIElhE sEnARTcElTS Il THE hHIhAvO AREA THE hS sEnARTcElT AT IIT HAS A gOlv HISTORY OF cEETIlv THIS hHAggElvE THROkvH mkAgITY EskhATIOl Il ScAgg hgASSROOc EldIROlcElTS AgOlv qITH IlTERlSHIn Als RESEARhH OnnORTklITIES Il IlskSTRY Als lATIOlAg gAeORATORIES
IIT STksElTS qORi qITH OkR FAhkgTY Ol qORgshgASS RESEARhH Il AREAS THAT IlhgksE sATA ShIElhE sISTRIekTEs SYSTEcS IlFORcATIOl RETRIEdAg hOcnkTER lETqORiIlv IlTEggIvElT IlFORcATIOl SYSTEcS Als AgvORITHcS 
THE sEnARTcElT OFFERS eAhHEgOR OF ShIElhE cASTER OF ShIElhE nROFESSIOlAg cASTER Als nHs sEvREES ngkS vRAskATE hERTIFIhATES AhhEgERATEs hOkRSES Als lOlsEvREE STksY nARTTIcE STksElTS hAl TAiE EdElIlv hgASSES Als gOlvsISTAlhE STksElTS hAl EARl cASTERS sEvREES OlgIlE STksElTS RATE OkR TEAhHIlv AS AcOlv THE eEST AT THE klIdERSITY Als OkR FAhkgTY HAdE qOl lkcEROkS TEAhHIlv AqARsS
THE SEhRET SElTElhE IS vOOs bOe vkYS