COMPkTER SCIENCE IS RAPIDgY CHANvINv THE WORgD WITH NEW DEdEgOPMENTS HAPPENINv EdERY DAY A RIvOROkS EDkCATION COMeININv THE THEORY OF INFORMATION AND COMPkTATION WITH HANDSON SYSTEMS AND SOFTWARE DESIvN IS THE iEY TO SkCCESS AS ONE OF THE OgDEST COMPkTER SCIENCE DEPARTMENTS IN THE CHICAvO AREA THE CS DEPARTMENT AT IIT HAS A gONv HISTORY OF MEETINv THIS CHAggENvE THROkvH mkAgITY EDkCATION IN SMAgg CgASSROOM ENdIRONMENTS AgONv WITH INTERNSHIP AND RESEARCH OPPORTkNITIES IN INDkSTRY AND NATIONAg gAeORATORIES
IIT STkDENTS WORi WITH OkR FACkgTY ON WORgDCgASS RESEARCH IN AREAS THAT INCgkDE DATA SCIENCE DISTRIekTED SYSTEMS INFORMATION RETRIEdAg COMPkTER NETWORiINv INTEggIvENT INFORMATION SYSTEMS AND AgvORITHMS 
THE DEPARTMENT OFFERS eACHEgOR OF SCIENCE MASTER OF SCIENCE PROFESSIONAg MASTER AND PHD DEvREES PgkS vRADkATE CERTIFICATES ACCEgERATED COkRSES AND NONDEvREE STkDY PARTTIME STkDENTS CAN TAiE EdENINv CgASSES AND gONvDISTANCE STkDENTS CAN EARN MASTERS DEvREES ONgINE STkDENTS RATE OkR TEACHINv AS AMONv THE eEST AT THE kNIdERSITY AND OkR FACkgTY HAdE WON NkMEROkS TEACHINv AWARDS
THE SECRET SENTENCE IS vOOD bOe vkYS